{
    "name": "jirinapravnik/image",
    "description": "",
    "keywords": ["nette", "image", "photo", "image manipulation"],
    "type": "library",
    "homepage": "https://github.com/jirinapravnik/image",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
    "authors": [
        {
            "name": "Jiří Nápravník",
            "email": "jiri.napravnik@gmail.com",
            "homepage": "http://jirinapravnik.cz"
        }
    ],
    "support": {
        "email": "jiri.napravnik@gmail.com",
        "forum": "https://github.com/jirinapravnik/image/issues"
    },
    "require": {
        "php": ">=7.2",
        "nette/di": "^3.0",
        "nette/php-generator": "^3.0"
    },
    "autoload": {
        "psr-0": {
            "JiriNapravnik\\": "src/"
        }
    }
}
